I
multiplicity 2
1 I u1 p3 c0

A2
1  C u0 p0 c0 {2,B} {3,B} {6,B}
2  C u0 p0 c0 {1,B} {4,B} {5,B}
3  C u0 p0 c0 {1,B} {7,B} {11,S}
4  C u0 p0 c0 {2,B} {8,B} {14,S}
5  C u0 p0 c0 {2,B} {9,B} {15,S}
6  C u0 p0 c0 {1,B} {10,B} {18,S}
7  C u0 p0 c0 {3,B} {8,B} {12,S}
8  C u0 p0 c0 {4,B} {7,B} {13,S}
9  C u0 p0 c0 {5,B} {10,B} {16,S}
10 C u0 p0 c0 {6,B} {9,B} {17,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {7,S}
13 H u0 p0 c0 {8,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {6,S}

HI
1 H  u0 p0 c0 {2,S}
2 I u0 p3 c0 {1,S}

H
multiplicity 2
1 H u1 p0 c0

A2_rad1
multiplicity 2
1  C u0 p0 c0 {2,B} {3,B} {4,B}
2  C u0 p0 c0 {1,B} {5,B} {10,B}
3  C u0 p0 c0 {1,B} {8,B} {12,S}
4  C u0 p0 c0 {1,B} {6,B} {13,S}
5  C u0 p0 c0 {2,B} {7,B} {16,S}
6  C u0 p0 c0 {4,B} {7,B} {14,S}
7  C u0 p0 c0 {5,B} {6,B} {15,S}
8  C u0 p0 c0 {3,B} {9,B} {11,S}
9  C u0 p0 c0 {8,B} {10,B} {17,S}
10 C u1 p0 c0 {2,B} {9,B}
11 H u0 p0 c0 {8,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {9,S}

1IA2
1  C u0 p0 c0 {2,S} {3,D} {6,S}
2  C u0 p0 c0 {1,S} {4,D} {5,S}
3  C u0 p0 c0 {1,D} {7,S} {12,S}
4  C u0 p0 c0 {2,D} {8,S} {15,S}
5  C u0 p0 c0 {2,S} {9,D} {16,S}
6  C u0 p0 c0 {1,S} {10,D} {11,S}
7  C u0 p0 c0 {3,S} {8,D} {13,S}
8  C u0 p0 c0 {4,S} {7,D} {14,S}
9  C u0 p0 c0 {5,D} {10,S} {17,S}
10 C u0 p0 c0 {6,D} {9,S} {18,S}
11 I u0 p3 c0 {6,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {8,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {10,S}
